---
language: node_js
node_js:
- '0.10'
before_script:
- node_modules/bower/bin/bower install
after_success:
- if [[ "$TRAVIS_PULL_REQUEST" == "true" ]]; then echo "This is a pull request. No deployment will be done."; exit 0; fi
- if [[ "$TRAVIS_BRANCH" == "production" ]]; then git remote add heroku git@heroku.com:atelies.git; fi
- if [[ "$TRAVIS_BRANCH" == "master" ]]; then git remote add heroku git@heroku.com:ateliesteste.git; fi
- wget -qO- https://toolbelt.heroku.com/install-ubuntu.sh | sh
- echo "Host heroku.com" >> ~/.ssh/config
- echo "   StrictHostKeyChecking no" >> ~/.ssh/config
- echo "   CheckHostIP no" >> ~/.ssh/config
- echo "   UserKnownHostsFile=/dev/null" >> ~/.ssh/config
- yes | heroku keys:add
- yes | git push heroku "$TRAVIS_BRANCH":master
script: node_modules/grunt-cli/bin/grunt travis
branches:
  only:
    - master
    - production
env:
  global:
  - secure: ! 'nRhjqK0d3ttsH5d2mt0mODYBgcwSDpLMTi55ga8iawP2f6dshqNTjWrWzgkA

      iuV48hiLY7y1HWB3Vdyb5SvdhfzwrFlFVB5yRcEBAlC9rwvBWzia63yk3ePu

      KDtLFkRLBQ0oWWX8hZlkFjseVckXi5Ec4BiGgpU3PmSXcPw0JjE='
